{
  "name": "studytrails-aws-journeys",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "test:e2e": "BUILD_KIT=1 npm run build && playwright test",
    "verify": "npm test && npm run check && npm run test:e2e && npm run build && npm run test:dist"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.2",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@fontsource/inter": "5.3.0",
    "@playwright/test": "1.63.0",
    "@resvg/resvg-js": "2.6.2",
    "node-html-parser": "9.0.4",
    "pagefind": "1.5.2",
    "satori": "0.33.5",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "overrides": {
    "fflate": "0.7.5"
  }
}
